Barrido realizado para k=20.

No honesto:
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.634     0.001      0.802     0.634     0.708      0.817    V1
                 0.999     0.366      0.999     0.999     0.999      0.817    V2
Weighted Avg.    0.998     0.364      0.998     0.998     0.998      0.817
=== Confusion Matrix ===

     a     b   <-- classified as
    85    49 |     a = V1
    21 40171 |     b = V2
Hold-out:
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.479     0.001      0.682     0.479     0.563      0.739    V1
                 0.999     0.521      0.998     0.999     0.999      0.739    V2
Weighted Avg.    0.998     0.52       0.997     0.998     0.997      0.739
=== Confusion Matrix ===

     a     b   <-- classified as
    90    98 |     a = V1
    42 57481 |     b = V2
10 fold cross validation:
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.351     0.001      0.519     0.351     0.419      0.725    V1
                 0.999     0.649      0.998     0.999     0.998      0.725    V2
Weighted Avg.    0.997     0.647      0.996     0.997     0.996      0.725
=== Confusion Matrix ===

     a     b   <-- classified as
    94   174 |     a = V1
    87 80297 |     b = V2
