No honesto:
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.188     0          1         0.188     0.316      0.982    V1
                 1         0.813      0.997     1         0.999      0.786    V2
Weighted Avg.    0.997     0.81       0.997     0.997     0.996      0.787
=== Confusion Matrix ===

     a     b   <-- classified as
    15    65 |     a = V1
     0 22861 |     b = V2
Hold-out:
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.299     0.027      0.035     0.299     0.063      0.9      V1
                 0.973     0.701      0.998     0.973     0.985      0.789    V2
Weighted Avg.    0.97      0.699      0.994     0.97      0.982      0.789
=== Confusion Matrix ===

     a     b   <-- classified as
    40    94 |     a = V1
  1100 39092 |     b = V2
10 fold cross validation:
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.22      0.017      0.041     0.22      0.069      0.899    V1
                 0.983     0.78       0.997     0.983     0.99       0.743    V2
Weighted Avg.    0.98      0.778      0.994     0.98      0.987      0.744
=== Confusion Matrix ===

     a     b   <-- classified as
    47   167 |     a = V1
  1100 61953 |     b = V2
